<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"/>
<title>Add new Article</title>
</head>
<body>
	<h1>upload</h1>
	<h2><a href="/article">Back to home page</a></h2>
	<form action="/upload" method="post" enctype="multipart/form-data">
		<input type="file" name="file" multiple="multiple" />
		<input type="submit" value="upload" />
	</form>
</body>
</html>